{
    "name": "Flexy.AssetRefs",
    "rootNamespace": "Flexy.AssetRefs",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0c7c5eb5b8006c2449ad5b70f4947317",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12",
            "define": "UNITY_URP"
        }
    ],
    "noEngineReferences": false
}